{
  "JWTSettings": {
    "SecretKey": "ThisShouldBeStoredInSecurePlaceNotHere",
    "Issuer": "AuthenticationAPI",
    "Audience": "PlanerUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },

  "AllowedHosts": "*"
}
